Hour		Distance traveled (Miles)
------------------------------------
  1		     43.000
  2		     86.000
  3		    129.000
  4		    172.000
  5		    215.000
  6		    258.000
  7		    301.000
  8		    344.000
  9		    387.000
 10		    430.000
 11		    473.000
 12		    516.000
Your speed is 1.0(mph) and have been traveled for 1
The table of distance traveled base on your speed and hours traveled.

Hour		Distance traveled (Miles)
------------------------------------
  1		      1.000
Your speed is 23.0(mph) and have been traveled for 12
The table of distance traveled base on your speed and hours traveled.

Hour		Distance traveled (Miles)
------------------------------------
  1		     23.000
  2		     46.000
  3		     69.000
  4		     92.000
  5		    115.000
  6		    138.000
  7		    161.000
  8		    184.000
  9		    207.000
 10		    230.000
 11		    253.000
 12		    276.000
